services:
  pinfo-backend:
    image: turwaith/pinfo-backend:latest
    container_name: pinfo-backend
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /var/log/pinfo-backend:/log
    ports:
      - "5000:5000"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    restart: unless-stopped
